{
  "name": "MacroKitchen – Proteinreiche Whole-Food-Rezepte",
  "short_name": "MacroKitchen",
  "description": "225 proteinreiche Rezepte mit Makro-Finder, Wochenplan, Einkaufsliste, Vorräten und Kochmodus.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08110d",
  "theme_color": "#0b1712",
  "orientation": "any",
  "lang": "de-DE",
  "categories": ["food", "fitness", "health", "lifestyle"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Recipe Finder", "short_name": "Finder", "url": "./#finder", "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Einkaufsliste", "short_name": "Einkauf", "url": "./#shopping", "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
